<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page CV | Edma Reyfaldy</title>
    <!-- SEO Meta Tags -->
    <meta name="description" content="Single Page CV">
    <meta name="keywords" content="Single Page CV, Resume, HTML, CSS">
    <meta name="author" content="Edma Reyfaldy">
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Edma Reyfaldy | Front-End Developer"> 
    <meta property="og:description" content="Single Page CV by Edma Reyfaldy">
    <meta property="og:image" content="https://lefyar.vercel.app/hero-image.webp">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lefyar.vercel.app">
    <!-- Favicon -->
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <hr>
        <h1>Edma Reyfaldy</h1>
        <h2>Front-End Developer</h2>
        <address>
            <p>Phone: +62 812 3456 7890</p>
            <p>Email: no_replyn@example.com</p>
            <p>Location: Special Region of Yogyakarta, Indonesia</p>
        </address>
    </header>
    <main>
        <section class="skills">
            <h2>Skills</h2>
            <p>HTML, CSS, JavaScript, React, Node.js, Next.js, Tailwind, Git, Docker, MongoDB, Figma</p>
        </section>
        <section class="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>Amikom University Yogyakarta</h3>
                    <p>2024 - Ongoing</p>
                </li>
                <li>
                    <h3>Vocational School 7 Samarinda</h3>
                    <p>2021 - 2024</p>
                </li>
            </ul>
        </section>
        <section class="experience">
            <h2>Experience</h2>
            <ul>
                <li>
                    <h3>PT Kedata Indonesia Digital - Intern Front-End Developer</h3>
                    <p>July 2023 - December 2023</p>
                    <p>Skills: Git, React, Next.js, Tailwind, Docker, Node.js</p>
                </li>
            </ul>
        </section>
        <section class="internet">
            <h2>Across the Internet</h2>
            <ul>
                <li>
                    <a href="https://lefyar.vercel.app">lefyar.vercel.app</a>
                </li>
                <li>
                    <a href="https://github.com/reyfaldy">GitHub</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/lefyar">LinkedIn</a>
                </li>
        </section>
    </main>
</body>
</html>